{
    "$schema": "https://aka.ms/terminal-profiles-schema",
    "alwaysOnTop": false,
    "copyFormatting": "none",
    "copyOnSelect": true,
    "defaultProfile": "{c6eaf9f4-32a7-5fdc-b5cf-066e8a4b1e40}",
    "disableAnimations": true,
    "initialPosition": ",",
    "language": "en-US",
    "launchMode": "default",
    "snapToGridOnResize": false,
    "startOnUserLogin": true,
    "tabWidthMode": "equal",
    "theme": "dark",
    "trimBlockSelection": true,
    "useAcrylicInTabRow": false,
    "windowingBehavior": "useNew",
    "actions": 
    [
        { "command": { "action": "splitPane", "split": "vertical", "splitMode": "duplicate" }, "keys": "alt+v" },
        { "command": { "action": "splitPane", "split": "horizontal", "splitMode": "duplicate" }, "keys": "alt+s" },
        { "command": "closePane", "keys": "alt+q" }
    ],
    "profiles": 
    {
        "defaults": 
        {
            "acrylicOpacity": 0.65,
            "bellStyle": "none",
            "colorScheme": "Tokyo Night Storm",
            "font": { "face": "FantasqueSansMono NF", "size": 12 },
            "padding": "10",
            "scrollbarState": "hidden",
            "useAcrylic": false
        },
        "list": 
        [
            {
                "name": "Ubuntu-18.04",
                "guid": "{2c4de342-38b7-51cf-b940-2309a097f518}",
                "hidden": false,
                "source": "Windows.Terminal.Wsl"
            },
            {
                "name": "PowerShell",
                "guid": "{574e775e-4f2a-5b96-ac1e-a2962a402336}",
                "hidden": false,
                "source": "Windows.Terminal.PowershellCore"
            },
            {
                "name": "Command Prompt",
                "guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
                "hidden": false,
                "commandline": "cmd.exe"
            }
        ]
    },
    "schemes": 
    [
        {
            "name": "Tokyo Night Storm",
            "background": "#24283B",
            "black": "#414868",
            "blue": "#7AA2F7",
            "brightBlack": "#414868",
            "brightBlue": "#7AA2F7",
            "brightCyan": "#7DCFFF",
            "brightGreen": "#73DACA",
            "brightPurple": "#BB9AF7",
            "brightRed": "#F7768E",
            "brightWhite": "#C0CAF5",
            "brightYellow": "#E0AF68",
            "cursorColor": "#C0CAF5",
            "cyan": "#7DCFFF",
            "foreground": "#A9B1DC",
            "green": "#73DACA",
            "purple": "#BB9AF7",
            "red": "#F7768E",
            "selectionBackground": "#28344A",
            "white": "#C0CAF5",
            "yellow": "#E0AF68"
        }
    ]
}